SKIP_PREFLIGHT_CHECK="true"
VITE_MOBILE_BREAKPOINT_SIZE="768"
VITE_ASIDE_MINIMIZE_BREAKPOINT_SIZE="1024"
VITE_META_DESC="React Admin Dashboard Template"

VITE_MODERN_DESGIN="true"
VITE_ASIDE_TOUCH_STATUS="true"

VITE_DARK_MODE="false"

VITE_ASIDE_WIDTH_PX="195"
VITE_SPACER_PX="13"

VITE_PRIMARY_COLOR="#6c5dd3"
VITE_SECONDARY_COLOR="#ffa2c0"
VITE_SUCCESS_COLOR="#46bcaa"
VITE_INFO_COLOR="#4d69fa"
VITE_WARNING_COLOR="#ffcf52"
VITE_DANGER_COLOR="#f35421"
VITE_LIGHT_COLOR="#e7eef8"
VITE_DARK_COLOR="#1f2128"

VITE_REACT_APP_AUTH0_DOMAIN='dev-4vv2kom24qmyogeg.us.auth0.com'
VITE_REACT_APP_AUTH0_CLIENT_ID='m6R5fFDuJkklF4k2QDf4rAWDTnBZ5JdW'
VITE_REACT_APP_AUTH0_CALLBACK_URL='http://127.0.0.1:5173/summary'
VITE_REACT_APP_API_SERVER_URL='http://localhost:4200'
VITE_REACT_APP_API_RESPONSE_TYPE='token id_token'
VITE_REACT_APP_API_CONNECTION='Username-Password-Authentication'
VITE_REACT_APP_API_AUDIENCE='https://dev-4vv2kom24qmyogeg.us.auth0.com/userinfo'
VITE_REACT_APP_API_SCOPE='openid profile email'

VITE_REACT_APP_API_RECURLY = 'http://127.0.0.1:8000/'

VITE_REACT_APP_AUTH0_API_MANAGEMENT = 'https://dev-4vv2kom24qmyogeg.us.auth0.com/api/v2/'